---
- include: user.yml username=alan
- include: user.yml username={{ second_username }}
- include: user.yml username={{ third_username }}
- include: user.yml

- name: copy template and restar ssh
  template: src=template.j2 dest=/tmp/template
  notify: restart ssh

# with_items
