---
- hosts: all
  vars:
    my_var: Joop
    other_vars:
      - { key: foo, value: bar }
  tasks:
    - name: copy a template
      template: src=templates/template.j2 dest=/tmp/template owner=vagrant group=vagrant mode=0664
