---
- hosts: all
  vars:
    my_var: GOTO Amsterdam
    other_vars:
      - { key: snowflakes, value: melted }
  tasks:
    - name: copy a template
      template: src=templates/template.j2 dest=/tmp/template owner=vagrant group=vagrant mode=0664
